webtalk_init -webtalk_dir /home/alexbtlab/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_aq_axis_djpeg_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Oct 15 17:05:10 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "70628dcb-363a-44de-ad25-708c6a68d77b" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "f8f95bbfcb144e2fa061566f950bc74e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "313" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 18.04.5 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3706.472 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "16.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1969085 ps" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "10.02_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "151824_KB" -context "xsim\\usage"
webtalk_transmit -clientid 3628197944 -regid "" -xml /home/alexbtlab/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_aq_axis_djpeg_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/alexbtlab/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_aq_axis_djpeg_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/alexbtlab/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_aq_axis_djpeg_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
