#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : simulate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for simulating the design by launching the simulator
#
# Generated by Vivado on Fri Oct 15 20:49:24 MSK 2021
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: simulate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xsim tb_PixelReOrder_bd_behav -key {Behavioral:sim_1:Functional:tb_PixelReOrder_bd} -tclbatch tb_PixelReOrder_bd.tcl -protoinst "protoinst_files/test_bd.protoinst" -view /home/alex/source/jpeg_bm/tb_aq_axis_djpeg_behav.wcfg -log simulate.log"
xsim tb_PixelReOrder_bd_behav -key {Behavioral:sim_1:Functional:tb_PixelReOrder_bd} -tclbatch tb_PixelReOrder_bd.tcl -protoinst "protoinst_files/test_bd.protoinst" -view /home/alex/source/jpeg_bm/tb_aq_axis_djpeg_behav.wcfg -log simulate.log

