webtalk_init -webtalk_dir /home/alex/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_PixelReOrder_bd_behav/webtalk/
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Fri Oct 15 21:13:55 2021" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "XSIM v2019.1 (64-bit)" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2552052" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "LIN64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "xsim_vivado" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "FALSE" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "not_applicable" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "577701b6-a522-47e2-9738-b79a7b22e334" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "f8f95bbfcb144e2fa061566f950bc74e" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "121" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Ubuntu" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Ubuntu 20.04.3 LTS" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-2500 CPU @ 3.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3118.290 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.000 GB" -context "user_environment"
webtalk_register_client -client xsim
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key runall -value "true" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key Command -value "xsim" -context "xsim\\command_line_options"
webtalk_add_data -client xsim -key trace_waveform -value "true" -context "xsim\\usage"
webtalk_add_data -client xsim -key runtime -value "1205574 ns" -context "xsim\\usage"
webtalk_add_data -client xsim -key iteration -value "0" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Time -value "44.71_sec" -context "xsim\\usage"
webtalk_add_data -client xsim -key Simulation_Memory -value "141984_KB" -context "xsim\\usage"
webtalk_transmit -clientid 2711055209 -regid "" -xml /home/alex/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_PixelReOrder_bd_behav/webtalk/usage_statistics_ext_xsim.xml -html /home/alex/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_PixelReOrder_bd_behav/webtalk/usage_statistics_ext_xsim.html -wdm /home/alex/source/jpeg_bm/jpeg.sim/sim_1/behav/xsim/xsim.dir/tb_PixelReOrder_bd_behav/webtalk/usage_statistics_ext_xsim.wdm -intro "<H3>XSIM Usage Report</H3><BR>"
webtalk_terminate
